# GoogleCloud-Spanner

./: pom.xml
src/main/java/: GetDatabaseClient.java  GetSpannerService.java  Main.java  ReadFromSpanner.java  WriteToSpanner.java
src/main/java/com/yizhao/app/: GetDatabaseClient.java  GetSpannerService.java  Main.java  ReadFromSpanner.java  WriteToSpanner.java
src/main/java/com/yizhao/app/Credentials/: CredentialsProvider.java  GoogleCloudFactory.java  OAuth2Sample.java
